# FYP_HealthApplicationAndriod

./: README.md  build.gradle  health.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/java/com/jk/dayu/jkapp/BaseModule/: BaseActivity.java  DataManager.java  DbUtils.java  HomeAdapter.java  HomeFragment.java  HttpUtils.java  MainActivity.java  NotiManager.java  SharedPreferencesUtils.java  WebActivity.java
app/src/main/java/com/jk/dayu/jkapp/HealthModule/: AddTimeActivity.java  AdvanceHealthActivity.java  BaseHealthActivity.java  HealthBean.java  HealthResultActivity.java  HealthSelectActivity.java  TimeBean.java
app/src/main/java/com/jk/dayu/jkapp/HeartBeatModule/: HeartBeatActivity.java  ImageProcessing.java
app/src/main/java/com/jk/dayu/jkapp/Interrogation/: AddConditionFragment.java  AddReplyActivity.java  Condition.java  DBHelper.java  DBManager.java  DoctorActivity.java  InterrogationActivity.java  Reply.java  ShowConditionsFragment.java  ShowReplyFragment.java
app/src/main/java/com/jk/dayu/jkapp/MineModule/: MineFragment.java
app/src/main/java/com/jk/dayu/jkapp/TipsModule/: TipsAdapter.java
app/src/main/java/com/jk/dayu/jkapp/UserModule/: Doctor.java  DoctorListActivity.java  LoginActivity.java  PunchActivity.java  RegisterActivity.java  UserBean.java
app/src/main/java/com/jk/dayu/jkapp/service/: HttpUntil.java  Service.java
app/src/main/java/com/jk/dayu/jkapp/untils/: IDUtils.java  (+5 more)
app/src/main/res/drawable/: add_condition.xml  box_blue_solid.xml  box_gray_solid.xml  chart_bk.xml  condition_history.xml  cricle_btn.xml  cricle_btn_blue.xml  icon_shape.xml  reply_condition.xml  sex_background.xml  step_bk.xml  tab_menu_tips.xml
app/src/main/res/layout/: about_me.xml  activity_add_condition.xml  activity_add_reply.xml  activity_add_time.xml  activity_advance_health.xml  activity_base_health.xml  activity_doctor.xml  activity_doctor_list.xml  activity_health_result.xml  activity_health_select.xml  activity_heart_beat.xml  activity_history.xml  activity_login.xml  activity_login_navigation_bar.xml  activity_main.xml  activity_main_retrieve_pwd.xml  activity_online_inquiry.xml  activity_plan.xml  activity_punch.xml  activity_register.xml  activity_register_navigation_bar.xml  activity_show_conditions.xml  activity_show_reply.xml  activity_step.xml  activity_web.xml  adapter_condition.xml  adapter_reply.xml  content_main.xml  fragment_home.xml  fragment_mine.xml  fragment_tips.xml  item_doctor_list.xml  item_health_result.xml  item_home_health.xml  item_home_time.xml  item_home_weather.xml  item_tips.xml  setting_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
